<!DOCTYPE html>
<html>
<head>
    <title>Learn js - Quang Vinh</title>
    <script type="text/javascript">
        my_title=document.getElementById("my_title")
        my_title.innerText="Welcome 1E+2E K23"
</script>
</head>
<body>
    <h1 id="my_title">title</h1>
    <div style="background-color:yellow;" id="mydiv">

    </div>
    <script type="text/javascript">
        my_title=document.getElementById("my_title")
        my_title.innerText="Welcome 1E+2E K23"
        my_title.setAttribute("style","background-color:cyan")
        mydiv=document.getElementById("mydiv")
        mydiv.innerHTML="<font color='red'>K234112E</font>"
        our_fashion= "<img src='images/conkhi.jpg' width='100%' height='100%'/>"
        mydiv.innerHTML+="<h1>Our Fashion</h1>"
        mydiv.innerHTML+=our_fashion
    </script>
</body>
</html>